根据1退出 3退出，然后加rsi，周期是120，14
方向是short的交易情况:
the time of open: 09:42:53,the price: 3288.0
the time of close:09:48:12,the price: 3297.0
the time of open: 09:54:56,the price: 3288.0
the time of close:09:56:43,the price: 3295.0
the time of open: 10:54:24,the price: 3296.0
the time of close:11:10:19,the price: 3299.0
the time of open: 14:24:41,the price: 3313.0
the time of close:14:33:31,the price: 3324.0
-30.0
方向是long的交易情况：:
the time of open: 09:45:59,the price: 3289.0
the time of close:10:30:35,the price: 3291.0
the time of open: 10:33:35,the price: 3295.0
the time of close:10:53:38,the price: 3294.0
the time of open: 11:00:32,the price: 3297.0
the time of close:11:01:44,the price: 3293.0
the time of open: 14:32:02,the price: 3319.0
the time of close:14:57:11,the price: 3345.0
23.0
