1，3退出，sd／last price <9 不平，900进入
方向是short的交易情况:
the time of open: 09:42:09,the price: 3198.0
the diff volume: 1068.0, the interest: 616.0, the spread: 120.599250936
the time of close:09:47:43,the price: 3202.0
the time of open: 13:43:30,the price: 3224.0
the diff volume: 998.0, the interest: 46.0, the spread: 100.0
the time of close:13:49:41,the price: 3232.0
-12.0
方向是long的交易情况：:
the time of open: 09:12:35,the price: 3217.0
the diff volume: 1038.0, the interest: 304.0, the spread: -71.4836223507
the time of close:09:23:35,the price: 3206.0
the time of open: 09:42:36,the price: 3201.0
the diff volume: 1256.0, the interest: 312.0, the spread: -28.1847133758
the time of close:10:31:33,the price: 3227.0
the time of open: 13:30:09,the price: 3217.0
the diff volume: 1042.0, the interest: 640.0, the spread: -67.754318618
the time of close:13:58:36,the price: 3243.0
the time of open: 14:35:50,the price: 3233.0
the diff volume: 1008.0, the interest: 374.0, the spread: -37.6984126984
41.0
