完全按照1退出，3退出。900进入
方向是short的交易情况:
the time of open: 09:47:30,the price: 3367.0
the diff volume: 1618.0, the interest: 644.0, the spread: 109.147095179
the time of close:10:39:46,the price: 3367.0
the time of open: 14:16:12,the price: 3388.0
the diff volume: 1692.0, the interest: 1646.0, the spread: 101.891252955
the time of close:14:20:09,the price: 3391.0
the time of open: 14:38:09,the price: 3389.0
the diff volume: 1110.0, the interest: 690.0, the spread: 183.603603604
the time of close:14:43:40,the price: 3392.0
-6.0
方向是long的交易情况：:
the time of open: 10:07:53,the price: 3366.0
the diff volume: 1742.0, the interest: 650.0, the spread: -39.2652123996
the time of close:10:30:21,the price: 3363.0
-3.0
