根据1退出 3退出，然后加rsi，周期是120，14
方向是short的交易情况:
the time of open: 09:36:14,the price: 3369.0
the time of close:10:39:46,the price: 3367.0
the time of open: 11:08:06,the price: 3372.0
the time of close:11:10:26,the price: 3376.0
the time of open: 13:57:16,the price: 3387.0
the time of close:13:59:49,the price: 3390.0
the time of open: 14:15:25,the price: 3388.0
the time of close:14:20:09,the price: 3391.0
the time of open: 14:38:09,the price: 3389.0
the time of close:14:43:40,the price: 3392.0
-11.0
方向是long的交易情况：:
the time of open: 10:06:14,the price: 3366.0
the time of close:10:07:27,the price: 3362.0
the time of open: 10:07:53,the price: 3366.0
the time of close:10:30:21,the price: 3363.0
the time of open: 11:27:21,the price: 3376.0
the time of close:14:01:39,the price: 3384.0
the time of open: 14:29:00,the price: 3389.0
the time of close:14:38:12,the price: 3387.0
-1.0
