1，3退出，sd／last price <9 不平，900进入
方向是short的交易情况:
the time of open: 09:20:13,the price: 2947.0
the diff volume: 2176.0, the interest: 240.0, the spread: 102.757352941
the time of close:09:21:41,the price: 2954.0
the time of open: 09:54:32,the price: 2958.0
the diff volume: 1000.0, the interest: 240.0, the spread: 100.0
the time of close:10:44:47,the price: 2958.0
the time of open: 13:33:26,the price: 2961.0
the diff volume: 1030.0, the interest: 1024.0, the spread: 100.388349515
the time of close:14:20:59,the price: 2956.0
-2.0
方向是long的交易情况：:
the time of open: 09:21:19,the price: 2949.0
the diff volume: 1452.0, the interest: 252.0, the spread: -0.413223140504
the time of close:09:43:43,the price: 2955.0
the time of open: 14:53:37,the price: 2954.0
the diff volume: 1018.0, the interest: 118.0, the spread: 0.0
6.0
