根据1退出 3退出，然后加rsi，周期是120，14
方向是short的交易情况:
the time of open: 09:36:14,the price: 3369.0
the time of close:10:44:57,the price: 3372.0
the time of open: 11:08:06,the price: 3372.0
the time of close:11:12:07,the price: 3383.0
the time of open: 13:57:16,the price: 3387.0
the time of close:14:36:52,the price: 3398.0
the time of open: 14:38:09,the price: 3389.0
the time of close:14:44:42,the price: 3400.0
-36.0
方向是long的交易情况：:
the time of open: 10:06:14,the price: 3366.0
the time of close:10:07:27,the price: 3362.0
the time of open: 10:07:53,the price: 3366.0
the time of close:11:20:11,the price: 3372.0
the time of open: 11:27:21,the price: 3376.0
the time of close:14:44:43,the price: 3402.0
28.0
