1，3退出，sd／last price <9 不平，900进入
方向是short的交易情况:
the time of open: 09:18:23,the price: 3405.0
the diff volume: 976.0, the interest: 510.0, the spread: 102.663934426
the time of close:10:07:10,the price: 3379.0
the time of open: 11:00:03,the price: 3383.0
the diff volume: 1142.0, the interest: 912.0, the spread: 100.0
the time of close:11:15:18,the price: 3394.0
the time of open: 14:07:52,the price: 3380.0
the diff volume: 996.0, the interest: 280.0, the spread: 100.0
the time of close:14:19:22,the price: 3377.0
18.0
方向是long的交易情况：:
the time of open: 09:23:40,the price: 3406.0
the diff volume: 936.0, the interest: 170.0, the spread: 0.0
the time of close:09:28:59,the price: 3395.0
the time of open: 09:41:17,the price: 3395.0
the diff volume: 1274.0, the interest: 296.0, the spread: 0.0
the time of close:09:53:07,the price: 3390.0
the time of open: 13:39:51,the price: 3380.0
the diff volume: 1002.0, the interest: 866.0, the spread: -11.9760479042
the time of close:14:00:26,the price: 3378.0
the time of open: 14:16:43,the price: 3373.0
the diff volume: 2174.0, the interest: 684.0, the spread: -1.47194112237
the time of close:14:27:26,the price: 3363.0
the time of open: 14:58:35,the price: 3355.0
the diff volume: 1624.0, the interest: 832.0, the spread: -78.2019704433
-28.0
